{
  "schemaVersion": 1,
  "id": "serverlibe",
  "version": "${version}",

  "name": "ServerLibe",
  "description": "Server side modding library.",
  "authors": [
    "Useless"
  ],
  "contact": {
    "homepage": "https://github.com/UselessSolutions/ServerLibe",
    "sources": "https://github.com/UselessSolutions/ServerLibe",
		"issues": "https://github.com/UselessSolutions/ServerLibe/issues"
  },

	"icon": "icon.png",
  "license": "AGPL-3",

  "environment": "server",
  "entrypoints": {
    "main": [
			"org.useless.serverlibe.ServerLibe"
    ]
	},
  "mixins": [
      "serverlibe.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.1",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
